/* --------------------Global SEcton ------------ */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header{
    background: rgb(22, 22, 22);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
   height: 3rem;
}
.nav-bar ul li{
    display: inline;
    list-style: none;
    margin: 30px;

}
.nav-bar ul li a{
    color: white;
    text-decoration: none;
}
.nav-bar ul li:hover{

    color: rgb(51, 51, 194);
}
.global-btn{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white; 
    font-size: 16px;   
}
.global-section{

    margin-bottom: 50px;
}
.work-img{
    width: 320px;
}


/* -----------------hero section ------------ */
.section1{
    background-image: url(/img/safari-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10rem ;
    text-align: center;
    color: black;
    
}
.section1 p{
    font-size: 2rem;
}
.section1 h2{
    font-size: 50px;
}

/* ------------------About Section --------- */
.about-heading{
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}
.about-headline{
    text-align: center;
    color: rgb(92, 88, 88);

}
.about-main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    

}
.about-img{
    width: 400px;
    height: 300px;
}
.about-sub{
    width: 500px;
}
.about-sub h2{
    font-size: 33px;
}
.about-sub p{
    margin: 20px 0;
    color: rgb(58, 58, 58);

}
/* --------------service section ------- */

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    padding: 40px;
    text-align: center;
}
.grid-item h2{
    margin: 12px 0;
}
.grid-item p{
    color: rgb(83, 81, 81);
}
.custom-size{
    font-size: 40px;
}
form{
    margin-left: 22rem;
    margin-top: 20px;
}
form input{
    width: 400px;
}
form textarea{
    width: 400px;
}
.submit-btn{
    width: 100px;
    height: 30px;
    color: white;
    background-color: black;
    font-size: 18px;
    margin: 10px;

}

.grid-item-form{
    padding: 50px;
    margin-left: 230px;

}
/*---------- footer ----------- */
footer{
    background-color: black;
    text-align: center;
    color: white;
    height: 50px;
}
footer p{
    padding-top: 15px;
}
